{
  "name": "create-dotnet-vite",
  "version": "0.2.3",
  "module": "index.ts",
  "scripts": {
    "start": "bun index.ts"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "bin": {
    "create-dotnet-vite": "index.ts"
  },
  "type": "module"
}
